path.domain,
line.axis
  fill: none
  stroke: black
  shape-rendering: crispEdges

text.axis,
text.label
  font-weight: normal
  font-size: 100%

.line
  fill: none
  stroke: black
  stroke-width: 2px

path.path
  fill: none
  stroke-width: 2

.crop
  position: absolute
  left: -100%
  right: -100%
  top: -100%
  bottom: -100%
  margin: auto
  height: auto
  width: auto

rect.bar
  fill: Lightskyblue
